# SistemasDistribuidos2425

./: README (1).md  README.md  gitignore
MonitorizacaoOceanica/: MonitorizacaoOceanica.sln  agregadores_config.txt  analyze.proto  dados_servidor.xlsx  estado_wavys.txt  preprocess.proto  wavys_agregador.txt  wavys_config.txt
MonitorizacaoOceanica/Agregador/: Agregador.csproj  Program.cs
MonitorizacaoOceanica/AnalysisService/: AnalysisService.csproj  Program.cs
MonitorizacaoOceanica/AnalysisService/Properties/: launchSettings.json
MonitorizacaoOceanica/AnalysisService/Protos/: greet.proto
MonitorizacaoOceanica/AnalysisService/Services/: AnalysisServiceImpl.cs
MonitorizacaoOceanica/Gestor/: Program.cs
MonitorizacaoOceanica/PreprocessingService/: PreprocessingService.csproj  Program.cs
MonitorizacaoOceanica/PreprocessingService/Properties/: launchSettings.json
MonitorizacaoOceanica/PreprocessingService/Protos/: greet.proto
MonitorizacaoOceanica/PreprocessingService/Services/: PreprocessingServiceImpl.cs
MonitorizacaoOceanica/Servidor/: Program.cs
MonitorizacaoOceanica/Servidor 2.0/: Program.cs  Servidor 2.0.csproj  Servidor20.csproj  appsettings.json
MonitorizacaoOceanica/Servidor 2.0/Data/: MonitoracaoContext.cs
MonitorizacaoOceanica/Servidor 2.0/Models/: Registo.cs
MonitorizacaoOceanica/Servidor20.UI/: Program.cs  Servidor20.UI.csproj  appsettings.json
MonitorizacaoOceanica/Servidor20.UI/Properties/: launchSettings.json
MonitorizacaoOceanica/Servidor20.UI/wwwroot/: index.html
MonitorizacaoOceanica/Servidor20.UI/wwwroot/css/: style.css
MonitorizacaoOceanica/Servidor20.UI/wwwroot/js/: app.js
MonitorizacaoOceanica/Wavy/: Program.cs  Wavy.basica.csproj
MonitorizacaoOceanica/Wavy.metereologica/: Program.cs
MonitorizacaoOceanica/Wavy.pro/: Program.cs  Wavy.pro.csproj
MonitorizacaoOceanica/Wavy_Metereologica/: Program.cs
MonitorizacaoOceanica/Wavy_Pro/: Wavy_Pro.sln
MonitorizacaoOceanica/Wavy_Pro/Wavy_Pro/: Program.cs  Wavy_Pro.csproj
MonitorizacaoOceanica/Wavy_Pro/Wavy_Pro/Properties/: AssemblyInfo.cs
MonitorizacaoOceanica/Wavy_pro/: Program.cs
MonitorizacaoOceanica/agregador_data/: Humidade_AGREGADOR_1.txt  Humidade_AGREGADOR_2.txt  Pressão_AGREGADOR_2.txt  Pressão_AGREGADOR_3.txt  Pressão_AGREGADOR_4.txt  Pressão_AGREGADOR_5.txt  Pressão_AGREGADOR_6.txt  Temperatura_AGREGADOR_1.txt  Temperatura_AGREGADOR_2.txt  Temperatura_AGREGADOR_3.txt  Temperatura_AGREGADOR_4.txt  Temperatura_AGREGADOR_5.txt  Velocidade do Vento_AGREGADOR_1.txt  Velocidade do Vento_AGREGADOR_2.txt  Velocidade do Vento_AGREGADOR_3.txt  Velocidade do Vento_AGREGADOR_4.txt  Velocidade do Vento_AGREGADOR_6.txt
